{
  "name": "subscriber-templ",
  "version": "0.0.1",
  "description": "a template for writing a redis subscriber in node.js",
  "main": "subscriber.js",
  "scripts": {
    "start": "node subscriber.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmonster/subscriber-templ.git"
  },
  "keywords": [
    "redis",
    "subscriber",
    "node.js",
    "javascript"
  ],
  "author": "Johnny Domino <jvdomino@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmonster/subscriber-templ/issues"
  },
  "dependencies": {
    "redis": "~0.9.0",
    "optimist": "~0.6.0"
  }
}
